<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_M_Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Suppliers_id" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="TB_M_Sells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_M_Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_T_TransactionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TB_M_Items_id" Type="int" />
    <Property Name="TB_M_Sells_id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_id">
    <End Role="TB_M_Suppliers" Type="Self.TB_M_Suppliers" Multiplicity="0..1" />
    <End Role="TB_M_Items" Type="Self.TB_M_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_M_Items">
        <PropertyRef Name="Suppliers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id">
    <End Role="TB_M_Items" Type="Self.TB_M_Items" Multiplicity="0..1" />
    <End Role="TB_T_TransactionItems" Type="Self.TB_T_TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItems">
        <PropertyRef Name="TB_M_Items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id">
    <End Role="TB_M_Sells" Type="Self.TB_M_Sells" Multiplicity="0..1" />
    <End Role="TB_T_TransactionItems" Type="Self.TB_T_TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Sells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItems">
        <PropertyRef Name="TB_M_Sells_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YourDBModelStoreContainer">
    <EntitySet Name="TB_M_Items" EntityType="Self.TB_M_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_M_Sells" EntityType="Self.TB_M_Sells" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_M_Suppliers" EntityType="Self.TB_M_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_TransactionItems" EntityType="Self.TB_T_TransactionItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_id">
      <End Role="TB_M_Suppliers" EntitySet="TB_M_Suppliers" />
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id" Association="Self.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id">
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
      <End Role="TB_T_TransactionItems" EntitySet="TB_T_TransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id" Association="Self.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id">
      <End Role="TB_M_Sells" EntitySet="TB_M_Sells" />
      <End Role="TB_T_TransactionItems" EntitySet="TB_T_TransactionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>