<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_Items" EntityType="YourDBModel.TB_M_Items" />
    <EntitySet Name="TB_M_Sells" EntityType="YourDBModel.TB_M_Sells" />
    <EntitySet Name="TB_M_Suppliers" EntityType="YourDBModel.TB_M_Suppliers" />
    <EntitySet Name="TB_T_TransactionItems" EntityType="YourDBModel.TB_T_TransactionItems" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_id" Association="YourDBModel.FK_dbo_Items_dbo_Suppliers_Suppliers_id">
      <End Role="TB_M_Suppliers" EntitySet="TB_M_Suppliers" />
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id" Association="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id">
      <End Role="TB_M_Items" EntitySet="TB_M_Items" />
      <End Role="TB_T_TransactionItems" EntitySet="TB_T_TransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id" Association="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id">
      <End Role="TB_M_Sells" EntitySet="TB_M_Sells" />
      <End Role="TB_T_TransactionItems" EntitySet="TB_T_TransactionItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_M_Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suppliers_id" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="TB_M_Suppliers" Relationship="YourDBModel.FK_dbo_Items_dbo_Suppliers_Suppliers_id" FromRole="TB_M_Items" ToRole="TB_M_Suppliers" />
    <NavigationProperty Name="TB_T_TransactionItems" Relationship="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id" FromRole="TB_M_Items" ToRole="TB_T_TransactionItems" />
  </EntityType>
  <EntityType Name="TB_M_Sells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_T_TransactionItems" Relationship="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id" FromRole="TB_M_Sells" ToRole="TB_T_TransactionItems" />
  </EntityType>
  <EntityType Name="TB_M_Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Items" Relationship="YourDBModel.FK_dbo_Items_dbo_Suppliers_Suppliers_id" FromRole="TB_M_Suppliers" ToRole="TB_M_Items" />
  </EntityType>
  <EntityType Name="TB_T_TransactionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TB_M_Items_id" Type="Int32" />
    <Property Name="TB_M_Sells_id" Type="Int32" />
    <NavigationProperty Name="TB_M_Items" Relationship="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id" FromRole="TB_T_TransactionItems" ToRole="TB_M_Items" />
    <NavigationProperty Name="TB_M_Sells" Relationship="YourDBModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id" FromRole="TB_T_TransactionItems" ToRole="TB_M_Sells" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_id">
    <End Type="YourDBModel.TB_M_Suppliers" Role="TB_M_Suppliers" Multiplicity="0..1" />
    <End Type="YourDBModel.TB_M_Items" Role="TB_M_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_M_Items">
        <PropertyRef Name="Suppliers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_id">
    <End Type="YourDBModel.TB_M_Items" Role="TB_M_Items" Multiplicity="0..1" />
    <End Type="YourDBModel.TB_T_TransactionItems" Role="TB_T_TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItems">
        <PropertyRef Name="TB_M_Items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sells_id">
    <End Type="YourDBModel.TB_M_Sells" Role="TB_M_Sells" Multiplicity="0..1" />
    <End Type="YourDBModel.TB_T_TransactionItems" Role="TB_T_TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Sells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionItems">
        <PropertyRef Name="TB_M_Sells_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>